<!DOCTYPE html>
<script type="text/javascript">
if(screen.width<=600){
	document.location = "Phone.html";
}
</script>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Mydesign</title>
<style id="applicationStylesheet" type="text/css">

	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Website;
	}
	#Website * {
		margin: 0;
		padding: 0;
	}
	#Website {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 100%;
		height: 944px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: Website;
		--web-view-id: Website;
		--web-enable-deep-linking: true;
	}
	#WebView {
		position: absolute;
		width: 1508.676px;
		height: 1005.784px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Composant {
		position: absolute;
		width: 1508.676px;
		height: 1005.784px;
		left: 0px;
		top: 0px;
		overflow: hidden;
	}
	#Composant_0 {
		position: absolute;
		width: 1508.676px;
		height: 1005.784px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Background {
		fill: url(#Background_A1_Rectangle_2_pattern);
	}
	.Background {
		position: absolute;
		overflow: visible;
		width: 1508.676px;
		height: 1005.784px;
		left: 0px;
		top: 0px;
	}
	#Velyyn {
		position: absolute;
		left: 28px;
		top: 80.27px;
		overflow: visible;
		width: 119px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 41px;
		color: rgba(255,255,255,1);
	}
	#Home {
		position: absolute;
		left: 950.63px;
		top: 81.27px;
		overflow: visible;
		width: 55px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#MyWork {
		position: absolute;
		left: 1067.487px;
		top: 81.27px;
		overflow: visible;
		width: 74px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#About {
		position: absolute;
		left: 1203.26px;
		top: 80.27px;
		overflow: visible;
		width: 55px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#Contact {
		position: absolute;
		left: 1320px;
		top: 81.27px;
		overflow: visible;
		width: 72px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#My_Design {
		position: absolute;
		left: 248.822px;
		top: 417.924px;
		overflow: visible;
		width: 243px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 51px;
		color: rgba(255,255,255,1);
	}
</style>
</head>
<body>
<div id="Website">
	<div id="WebView">
		<div id="Composant">
			<div id="Composant_0">
				<svg class="Background">
					<pattern elementId="Background_A1_Rectangle_2" id="Background_A1_Rectangle_2_pattern" x="0" y="0" width="100%" height="100%">
						<image x="0" y="0" width="100%" height="100%" href="Background_A1_Rectangle_2_pattern.png" xlink:href="Background_A1_Rectangle_2_pattern.png"></image>
					</pattern>
					<rect id="Background" rx="0" ry="0" x="0" y="0" width="1508.676" height="1005.784">
					</rect>
				</svg>
				<div id="Velyyn">
					<span>Velyyn</span>
				</div>
				<div id="Home">
					<span>Home</span>
				</div>
				<div id="MyWork">
					<span>MyWork</span>
				</div>
				<div id="About">
					<span>About</span>
				</div>
				<div id="Contact">
					<span>Contact</span>
				</div>
				<div id="My_Design">
					<span>My Design</span>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>