<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Phone</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Phone;
	}
	#Phone * {
		margin: 0;
		padding: 0;
	}
	#Phone {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 100%;
		height: 100%;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: Phone;
		--web-view-id: Phone;
		--web-enable-deep-linking: true;
	}
	#Composant_4___1 {
		position: absolute;
		width: 1127px;
		height: 2058.595px;
		left: 0px;
		top: -12.056px;
		overflow: visible;
	}
	#abstract_art_background_633409 {
		fill: url(#abstract_art_background_633409_A0_Rectangle_2_pattern);
	}
	.abstract_art_background_633409 {
		position: absolute;
		overflow: visible;
		width: 1127.227px;
		height: 2070.65px;
		left: 0px;
		top: 0px;
	}
	#Velynn {
		position: absolute;
		left: 14px;
		top: 12.056px;
		overflow: visible;
		width: 185px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 63px;
		color: rgba(255,255,255,1);
	}
	#moblie_ {
		position: absolute;
		left: 126px;
		top: 85.056px;
		overflow: visible;
		width: 73px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(255,255,255,1);
	}
	#Ligne_1 {
		fill: transparent;
		stroke: rgb(250, 239, 239);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ligne_1 {
		overflow: visible;
		position: absolute;
		top: 85.5px;
		left: 56.5px;
		width: 142px;
		height: 1.056px;
	}
	#Made_in_ {
		position: absolute;
		left: 669.902px;
		top: 1950.056px;
		overflow: hidden;
		width: 145px;
		height: 43px;
		text-align: right;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 37px;
		color: rgba(255,255,255,1);
	}
	#the_middle_of_the_night {
		position: absolute;
		left: 700px;
		top: 1993.056px;
		overflow: hidden;
		width: 403px;
		height: 47px;
		text-align: right;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
</style>
</head>
<body>
<div id="Phone">
	<div id="Composant_4___1">
		<svg class="abstract_art_background_633409">
			<pattern elementId="abstract_art_background_633409_A0_Rectangle_2" id="abstract_art_background_633409_A0_Rectangle_2_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="abstract_art_background_633409_A0_Rectangle_2_pattern.png" xlink:href="abstract_art_background_633409_A0_Rectangle_2_pattern.png"></image>
			</pattern>
			<rect id="abstract_art_background_633409" rx="0" ry="0" x="0" y="0" width="1127.227" height="2070.65">
			</rect>
		</svg>
		<div id="Velynn">
			<span>Velynn</span>
		</div>
		<div id="moblie_">
			<span>moblie</span><br>
		</div>
		<svg class="Ligne_1">
			<path id="Ligne_1" d="M 0 0.05637359619140625 L 142 0">
			</path>
		</svg>
		<div id="Made_in_">
			<span>Made in </span>
		</div>
		<div id="the_middle_of_the_night">
			<span>the middle of the night</span>
		</div>
	</div>
</div>
</body>
</html>