<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Mydesign</title>
<style id="applicationStylesheet" type="text/css">
html {
    zoom: 1.05; 

}
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Web_1366___1;
	}
	#Web_1366___1 * {
		margin: 0;
		padding: 0;
	}
	#Web_1366___1 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1366px;
		height: 768px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: Web 1366 – 1;
		--web-view-id: Web_1366___1;
		--web-enable-deep-linking: true;
	}
	#abstract_art_background_633409 {
		fill: url(#UNADJUSTEDNONRAW_thumb_df);
	}
	.abstract_art_background_633409 {
		position: center;
		overflow: visible;
		width: 1366px;
		height: 910px;
		left: 0px;
		top: 0px;
	}
	#Velyyn {
		position: absolute;
		left: 63px;
		top: 35px;
		overflow: visible;
		width: 122px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 42px;
		color: rgba(255,255,255,1);
	}
	#Home {
		position: absolute;
		left: 1082px;
		top: 61px;
		overflow: visible;
		width: 55px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#Overview {
		position: absolute;
		left: 1167px;
		top: 61px;
		overflow: visible;
		width: 84px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#About {
		position: absolute;
		left: 1281px;
		top: 61px;
		overflow: visible;
		width: 55px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#My_Design {
		position: absolute;
		left: 254px;
		top: 400px;
		overflow: visible;
		width: 101px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial Rounded MT Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
</style>
</head>
<body>
<div id="Web_1366___1">
	<svg class="abstract_art_background_633409">
		<pattern elementId="abstract_art_background_633409_A0_Rectangle_2" id="UNADJUSTEDNONRAW_thumb_df" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="UNADJUSTEDNONRAW_thumb_df.jpg" xlink:href="UNADJUSTEDNONRAW_thumb_df.png"></image>
		</pattern>
		<rect id="abstract_art_background_633409" rx="0" ry="0" x="0" y="0" width="1366" height="910">
		</rect>
	</svg>
	<div id="Velyyn">
		<span>Velyyn</span>
	</div>
	<div id="Home">
		<span>Home</span>
	</div>
	<div id="Overview">
		<span>Overview</span>
	</div>
	<div id="About">
		<span>About</span>
	</div>
	<div id="My_Design">
		<span>My Design</span>
	</div>
</div>
</body>
</html>